<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Skills</title>
    <link rel="stylesheet" href="techSkills.css" type="text/css">
    <link rel="stylesheet" href="general.css" type="text/css">
    <link rel="stylesheet" href="header.css" type="text/css">
    <link rel="stylesheet" href="color_font_details.css" type="text/css">
</head>

<body>
    <div class="all ">
        <h2 class="head">Technical Skills</h2>
        <div class="header">
            <!-- <div class="logo">
            <a href="">Akash Vyas</a>
        </div> -->
            <div class="menu">
                <div class="menubtn">
                    <div class="middle"></div>
                </div>
                <span class="menutext">Menu</span>
                <div class="links">
                    <ul>
                        <li><a href="../main.html" target="_self">Home</a></li>
                        <li><a href="education.html" target="_self">Education</a></li>
                        <li> <a href="certificates.html">Cerificates</a></li>
                        <li> <a href="project.html">Projects</a></li>
                        <li> <a href="techSkills.html">Technical skills</a></li>
                        <li><a href="compProg.html">Competitive programming</a></li>
                        <!-- <li><a href="personaldetails.html">Peronal details</a></li> -->
                    </ul>
                </div>
            </div>
            <div class="toplinks">
                <ul>
                    <!-- <li>
                    <a href="" title="Email"><i class="fas fa-envelope"></i></a>
                </li> -->
                    <!-- <li>
                        <a href="" title="HackerRank profile"> <i class="fab fa-hackerrank"></i></a>
                    </li> -->
                    <li>
                        <a href="" title="GitHub link"><i class="fab fa-github"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- <script src="../script.js"></script> -->
        <div class="allskills main">
            <div class="container lang">
                <h2 class="headline">Languages</h2>
                <div class="lang">
                    <ul class="langval">
                        <li class="java">
                            <div class="langlogo">
                                <span>Java Fundamentals</span>
                                <a href="" class="java"> <img src="../icons/icons8-java.svg" alt=""></a>
                            </div>
                            <div class="barcon">
                                <div class="bar"></div>
                            </div>
                        </li>
                        <li class="js">
                            <div class="langlogo">
                                <span>JavaScript</span>
                                <a href="" class="js"> <i class="fab fa-js-square"></i></a>
                            </div>
                            <div class="barcon">
                                <div class="bar"></div>
                            </div>
                        </li>
                        <li class="c">
                            <div class="langlogo">
                                <span>C lang</span>
                                <a href=""> <img src="../icons/icons8-c-programming.svg" alt="" srcset=""></a>
                            </div>
                            <div class="barcon">
                                <div class="bar"></div>
                            </div>
                        </li>
                        <li class="css">
                            <div class="langlogo">
                                <span>CSS3</span>
                                <a href="" class="css"> <i class="fab fa-css3-alt"></i></a>
                            </div>
                            <div class="barcon">
                                <div class="bar"></div>
                            </div>
                        </li>
                        <li class="html">
                            <div class="langlogo">
                                <span>HTML5</span>
                                <a href="" class="html"> <i class="fab fa-html5"></i></a>
                            </div>
                            <div class="barcon">
                                <div class="bar"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="container framework">
                <h2 class="headline">Framework</h2>
                <div class="framework">
                    <ul class="langval">
                        <li class="spring">
                            <div class="langlogo">
                                <span>Spring Studying</span>
                                <a href="" class="spring"> <img src="../icons/icons8-spring-logo.svg" alt=""></a>
                            </div>
                            <div class="barcon">
                                <div class="bar"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="container library">
                <h2 class="headline">Library</h2>
                <div class="lang">
                    <ul class="jq">
                        <li class="java">
                            <div class="langlogo">
                                <span>jQuery</span>
                                <a href="" class="jq"> <img src="../icons/icons8-jquery.svg" alt=""></a>
                            </div>
                            <div class="barcon">
                                <div class="bar"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="container webtech">
                <h2 class="headline">Web-Technology</h2>
                <div class="webtech">
                    <ul class="langval">
                        <li class="servlet">
                            <div class="langlogo">
                                <span>Servlet</span>
                                <a href="" class="sevlet"> <img src="../icons/data-server.svg" alt=""></a>
                            </div>
                            <div class="barcon">
                                <div class="bar"></div>
                            </div>
                        </li>
                        <li class="jsp">
                            <div class="langlogo">
                                <span>JSP</span>
                                <a href="" class="jsp"> <img src="../icons/jsp-open-file-format-with-java-logo.svg" alt=""></a>
                            </div>
                            <div class="barcon">
                                <div class="bar"></div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="container database">
                <h2 class="headline">Database</h2>
                <div class="db">
                    <ul class="langval">
                        <li class="mysql">
                            <div class="langlogo">
                                <span>mySql</span>
                                <a href="" class="mqsql"> <img src="../icons/database-storage.svg" alt=""></a>
                            </div>
                            <div class="barcon">
                                <div class="bar"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <footer class="footermain">&copy;Akash Vyas</footer>
        <script src="../jquery/jquery-3.5.1.min.js"></script>
        <script src="../jquery.js"></script>
    </div>
</body>

</html>